cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           hs-graphics
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs-graphics#readme>
homepage:       https://github.com/githubuser/hs-graphics#readme
bug-reports:    https://github.com/githubuser/hs-graphics/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/hs-graphics

library
  exposed-modules:
      Shader
  other-modules:
      Paths_hs_graphics
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      OpenGL
    , StateVar
    , base >=4.7 && <5
    , filepath
    , linear
    , mtl
    , sdl2 >=2.0.6
    , text
  default-language: Haskell2010

executable hs-graphics-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_graphics
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      OpenGL
    , StateVar
    , base >=4.7 && <5
    , filepath
    , hs-graphics
    , linear
    , mtl
    , sdl2 >=2.0.6
    , text
  default-language: Haskell2010

test-suite hs-graphics-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_graphics
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      OpenGL
    , StateVar
    , base >=4.7 && <5
    , filepath
    , hs-graphics
    , hspec
    , linear
    , mtl
    , sdl2 >=2.0.6
    , text
  default-language: Haskell2010
